<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="img/music.png" type="image/x-icon">
	<title>Reproductor</title>
</head>

<body class="bg-dark-1">
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="row fixed-bottom bg-dark p-3 text-white">
					<div class="col-xl-2 col-12">
						<div class="media">
							<img class="img-fluid mr-2 " style="width: 5rem;" src="img/36 Believer.jpeg" id="coverWidget"
							alt="cover">
							<div class="media-body">
								<h1 class="h4 nombre-cancion" id="nombre_cancion">Nombre Cancion</h1>
								<p class="mb-1 nombre-artista" id="artista">Artista</p>
							</div>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="row text-center">
							<div class="col-xl-4 offset-xl-4 row">
								<div class="col-4"><button class="btn btn-primary botones" id="prev"><i
											class="fas fa-step-backward"></i></button></div>
								<div class="col-4"><button class="btn btn-primary botones" id="play"><i
											class="fas fa-play"></i></button>
								</div>
								<div class="col-4"><button class="btn btn-primary botones" id="next"><i
											class="fas fa-step-forward"></i></button></div>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-xl-8 offset-2">
								<div class="row">
									<div class="col-xl-1 text-right">
										<label id="tiempoActual">00:00</label>
									</div>
									<div class="col-xl-10">
										<div class="progress rounded-0" id="progressCancion">
											<div class="progress-bar bg-success" style="width:34%;"></div>
										</div>
									</div>
									<div class="col-xl-1 text-left">
										<label id="tiempoTotal">00:00</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2">
						<div class="row" style="margin-top: 2.6rem !important;margin-right: 2rem !important;">
							<div class="col-xl-3">
								<button class="btn btn-primary botones" style="margin-top: -0.7rem;" id="muted"><i class="fas fa-volume-up"></i></button>
							</div>
							<div class="col-xl-9">
								<div class="progress rounded-0"  id="progressVolumen">
									<div class="progress-bar bg-success"></div>
							</div>
						</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row mt-3">
				<div class="col-xl-3 text-center">
					<img class="img-fluid w-100" style="height: 12rem;" src="img/36 Believer.jpeg" id="cover"
						alt="cover">
					<button class="btn btn-success mt-3 font-weight-bold text-uppercase" id="botonReproducir">Reproducir</button>
					<p class="mt-2 text-white font-weight-bold text-capitalize" id="totalCanciones"></p>
				</div>
				<div class="col-xl-9">
					<div class="input-group">
						<div class="input-group-prepend">
							<div class="input-group-text rounded-0"><i class="fas fa-search"></i></div>
						</div>
						<input type="text" class="form-control rounded-0" id="searchSong" placeholder="Buscar...">
					</div>
					<ul class="list-group rounded-0 mt-3" style="margin-bottom: 7.875rem;" id="lista_canciones">
					</ul>
				</div>
			</div>
		</div>
	</main>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>